{
  "name": "cpascher",
  "version": "1.0.0",
  "description": "Ecommerce application sample for Ephect framework",
  "scripts": {
    "docker-dev": "run-script-os",
    "docker-dev:darwin:linux": "bash scripts/unix/docker-dev.sh all",
    "docker-dev:win32": "pwsh scripts/windows/docker-dev.ps1 all",
    "docker-prod": "run-script-os",
    "docker-prod:darwin:linux": "bash scripts/unix/docker-prod.sh all",
    "docker-prod:win32": "pwsh scripts/windows/docker-prod.ps1 all",
    "lint": "run-script-os",
    "lint:darwin:linux": "bash scripts/unix/lint.sh all",
    "lint:win32": "pwsh scripts/windows/lint.ps1 all",
    "mkdev": "run-script-os",
    "mkdev:darwin:linux": "bash scripts/unix/mkdev.sh",
    "mkdev:win32": "pwsh scripts/windows/mkdev.ps1",
    "mkprod": "run-script-os",
    "mkprod:darwin:linux": "bash scripts/unix/mkprod.sh",
    "mkprod:win32": "pwsh scripts/windows/mkprod.ps1",
    "migrate": "run-script-os",
    "migrate:darwin:linux": "bash scripts/unix/migrate.sh",
    "migrate:win32": "pwsh scripts/windows/migrate.ps1",
    "composer": "run-script-os",
    "composer:darwin:linux": "bash scripts/unix/composer.sh",
    "composer:win32": "pwsh scripts/windows/composer.ps1",
    "console": "run-script-os --",
    "console:darwin:linux": "bash scripts/unix/console.sh",
    "console:win32": "pwsh scripts/windows/console.ps1",
    "dev-server": "encore dev-server",
    "dev": "vite",
    "watch": "vite dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "human-writes": "^0.7.24"
  },
  "devDependencies": {
    "@microsoft/eslint-formatter-sarif": "^3.1.0",
    "autoprefixer": "^10.4.17",
    "eslint": "^7.32.0 || ^8.2.0",
    "eslint-config-eslint": "^7.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsdoc": "^46.10.1",
    "eslint-plugin-node": "^11.1.0",
    "glob-parent": "^6.0.2",
    "jsdom": "^24.0.0",
    "npm-run-all": "^4.1.5",
    "path": "^0.12.7",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "run-script-os": "^1.1.6",
    "tailwindcss": "^3.4.1",
    "vite": "^5.0.0",
    "vite-plugin-symfony": "^8.0.2"
  }
}
